spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true
spring.datasource.username=victor
spring.datasource.password=victor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver